# aishuati-server

./: pom.xml
src/main/java/com/example/aishuatiserver/: AishuatiServerApplication.java
src/main/java/com/example/aishuatiserver/JavaBean/: AdminInfo.java  Administrator.java  ChoiceProblemInfo.java  ExamInfo.java  ExamPaper.java  ExamPaperInfo.java  Feedback.java  Major.java  News.java  Problem.java  StuInfo.java  Student.java  Subject.java  SubjectInfo.java  SubjectPossess.java  SubjectiveProblemInfo.java  Submit.java  SubmitDetail.java  User_event_log.java  WrongProblem.java  administrator.java  examPaper.java  feedback.java  major.java  news.java  problem.java  student.java  subjectPrecess.java
src/main/java/com/example/aishuatiserver/config/: CrossConfig.java  FileConfig.java  SpringSessionConfig.java  TomcatConfiguration.java
src/main/java/com/example/aishuatiserver/constant/: EventType.java  InitPwd.java  PermissionLevel.java  ResponseConstant.java  StuLevel.java
src/main/java/com/example/aishuatiserver/controller/: AdminController.java  ExamPaperController.java  FileController.java  LogController.java  MajorController.java  NewsController.java  ProblemController.java  SubjectController.java  SubmitController.java  UserController.java
src/main/java/com/example/aishuatiserver/mapper/: AdminMapper.java  EventLogMapper.java  ExamPaperMapper.java  FileMapper.java  MajorMapper.java  NewsMapper.java  ProblemMapper.java  SubjectMapper.java  SubmitMapper.java  UserMapper.java
src/main/java/com/example/aishuatiserver/service/: AdminService.java  EventLogService.java  ExamPaperService.java  FileService.java  MajorService.java  NewsService.java  ProblemService.java  SubjectService.java  SubmitService.java  UserService.java
src/main/java/com/example/aishuatiserver/util/: BaseResponsePackageUtil.java  HttpUtil.java  PasswordUtil.java  ServerFileUtil.java
src/main/resources/: application.yml
src/test/java/com/example/aishuatiserver/: AishuatiServerApplicationTests.java  AishuatiServerTests.java  UserMapperTest.java
src/test/java/com/example/aishuatiserver/ControllerTest/: AdminControllerTest.java
src/test/java/com/example/aishuatiserver/MapperTest/: UserMapperTest.java
src/test/java/com/example/aishuatiserver/controller/: ProblemControllerTests.java  UserControllerTests.java
src/test/java/com/example/aishuatiserver/mapper/: AdminMapperTest.java  ExamPaperMapperText.java  MajorServiceTests.java  ProblemMapperTests.java  SubjectMapperTest.java  UserMapperTest.java  UserMapperTests.java
src/test/java/com/example/aishuatiserver/service/: AdminServiceTest.java  ProblemServoceTests.java  UserServiceTests.java
